<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusViewController" customModule="Smartime" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="aBz-Wg-xJV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S m a r t i m e" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-gs-BC4">
                    <rect key="frame" x="99" y="39" width="123" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="Kjq-6b-DKF"/>
                        <constraint firstAttribute="height" constant="28" id="hqI-ST-sJa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                    <color key="textColor" red="0.58431372549019611" green="0.77647058823529413" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já poupou X minutos com Smartime." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-7x-l7h">
                    <rect key="frame" x="51" y="241" width="219" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="219" id="iAT-R0-8TL"/>
                        <constraint firstAttribute="height" constant="18" id="zJV-oy-atV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                    <color key="textColor" red="0.59607843137254901" green="0.72156862745098038" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-oC-pu4">
                    <rect key="frame" x="110" y="102" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="SZO-3B-U5y"/>
                        <constraint firstAttribute="width" constant="100" id="zNS-4m-4eg"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-6d-Lbh">
                    <rect key="frame" x="252" y="412" width="60" height="60"/>
                    <color key="backgroundColor" red="0.58431372550000005" green="0.77647058820000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2196078431372549" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Bki-7x-l7h" firstAttribute="top" secondItem="MOF-oC-pu4" secondAttribute="bottom" constant="39" id="GLQ-XV-yfG"/>
                <constraint firstItem="cOn-gs-BC4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="39" id="JIs-8K-gzZ"/>
                <constraint firstAttribute="centerX" secondItem="cOn-gs-BC4" secondAttribute="centerX" id="d1m-f5-pGJ"/>
                <constraint firstItem="MOF-oC-pu4" firstAttribute="top" secondItem="cOn-gs-BC4" secondAttribute="bottom" constant="35" id="hSM-JT-DOr"/>
                <constraint firstAttribute="centerX" secondItem="Bki-7x-l7h" secondAttribute="centerX" id="kOs-Wt-Xgc"/>
                <constraint firstAttribute="centerX" secondItem="MOF-oC-pu4" secondAttribute="centerX" id="n9I-8O-Oym"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <customObject id="ngW-51-dyx" customClass="StyleKit" customModule="Smartime" customModuleProvider="target">
            <connections>
                <outletCollection property="logoTargets" destination="MOF-oC-pu4" collectionClass="NSMutableArray" id="5HJ-bP-fpA"/>
            </connections>
        </customObject>
    </objects>
</document>
